<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8d5l8fzk5b87iudi.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d35400;
        top: 400px;
    }
    .search-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-radius: 40px;
        background: #2c3e50;
    }
    .search-input{
        line-height: 40px;
        border: none;
        background: none;
        outline: none;
        color: white;
        font-size: 16px;
        width: 0px;
        transition: 0.5s;
    }
    .search-btn{
        width: 40px;
        height: 40px;
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: #d35400 ;
        font-size: 20px;
    }
    .search-box:hover .search-input{
        width: 250px;
    }

</style>
<body>
    <div class="search-box">
        <input type="text" class="search-input">
        <a href="#" class="search-btn">
            <i class="iconfont icon-sousuo"></i>
        </a>
    </div>
    <script>

    </script>
</body>
</html>