<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner-list{
        width: 1226px;
        height: 460px;
        margin: auto;
        background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/29a010b2369151fcc2c3d55edf514670.jpg?thumb=1&w=1533&h=575");
        background-size: 100%;
        animation: keep 10s linear infinite;
    }
    @keyframes keep {
        0%{
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/175b22f0032803f8bdbd94590c8c6629.jpeg?thumb=1&w=1533&h=575");
        }
        25%{
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/feaa15536e63d1840709299b005b7b40.jpg?thumb=1&w=1533&h=575");
        }
        50%{
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8d80ecad130772e9815b57c9cc91c20e.jpeg?w=2452&h=920");
        }
        75%{
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/feaa15536e63d1840709299b005b7b40.jpg?thumb=1&w=1533&h=575");
        }
        100%{
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8d80ecad130772e9815b57c9cc91c20e.jpeg?w=2452&h=920");
        }
    }
</style>
<body>
    <div class="banner-list">

    </div>
</body>
</html>