<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        video{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .word{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100vh;
            font-size: 30vw;
            text-transform: uppercase;
            mix-blend-mode: screen;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <video autoplay muted loop >
            <source src="http://video.jishiyoo.com/3720932b9b474f51a4cf79f245325118/913d4790b8f046bfa1c9a966cd75099f-8ef4af9b34003bd0bc0261cda372521f-ld.mp4"  type="video/mp4">
        </video>
        <h2 class="word">Video</h2> 
    </div>
</body>
</html>